apiVersion: v1
kind: Secret

metadata:
  name: next-secrets
  namespace: dev

type: Opaque
stringData:
  database-url: "mysql://rullabcd:rullabcd@mydb.xxxxxx.ap-southeast-1.rds.amazonaws.com:3306/coba"
