apiVersion: v1
kind: ConfigMap

metadata:
  name: learning-config
  namespace: education

data:
  server.properties: port=8080\ntimeout=30s\nmax_students=1000
  database.url: postgresql://postgres:5432/learning_db
  kafka.brokers: kafka-cluster:9092
  file.upload.path: /app/uploads
