apiVersion: v1
kind: Secret

metadata:
  name: learning-secret
  namespace: education
type: Opaque

data:
  postgres.username: learning_admin
  postgres.password: eduPass2024!
  jwt.secret: mySuper$ecretJWT123
  s3.access.key: AKIAEXAMPLE123
