apiVersion: v1
kind: Secret

metadata:
  name: tokokita-secret
  namespace: tokokita-prod
type: Opaque

data:
  db.username: tokokita_user
  db.password: TokoProd2024!
  jwt.secret: myJWTSecretKey123
  payment.api.key: pk_live_abc123xyz
