apiVersion: v1
kind: Secret

metadata:
  name: healthcare-secret
  namespace: medical
type: Opaque

data:
  db.user: medical_system
  db.password: HealthSecure@2024
  smtp.password: mailPass456
  encryption.key: AES256_SECRET_KEY_HEALTH
